Name:               infra-03.osepext01.claro.amx
Roles:              infra
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=infra-03.osepext01.claro.amx
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/infra=
                    node.openshift.io/os_id=rhcos
Annotations:        machineconfiguration.openshift.io/currentConfig: rendered-infra-cba531973cc724757fe0cee98b0e5e1b
                    machineconfiguration.openshift.io/desiredConfig: rendered-infra-cba531973cc724757fe0cee98b0e5e1b
                    machineconfiguration.openshift.io/reason: 
                    machineconfiguration.openshift.io/ssh: accessed
                    machineconfiguration.openshift.io/state: Done
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 13 Dec 2019 15:03:36 -0300
Taints:             <none>
Unschedulable:      false
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Mon, 21 Sep 2020 15:15:28 -0300   Thu, 02 Jul 2020 11:03:14 -0300   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 21 Sep 2020 15:15:28 -0300   Thu, 02 Jul 2020 11:03:14 -0300   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Mon, 21 Sep 2020 15:15:28 -0300   Thu, 02 Jul 2020 11:03:14 -0300   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Mon, 21 Sep 2020 15:15:28 -0300   Thu, 02 Jul 2020 11:03:14 -0300   KubeletReady                 kubelet is posting ready status
Addresses:
  ExternalIP:  10.92.114.130
  InternalIP:  10.92.114.130
  Hostname:    infra-03.osepext01.claro.amx
Capacity:
 cpu:                16
 ephemeral-storage:  124768236Ki
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             65964456Ki
 pods:               250
Allocatable:
 cpu:                15500m
 ephemeral-storage:  113912664284
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             64813480Ki
 pods:               250
System Info:
 Machine ID:                              190778e8add24953b3b88c070c14434c
 System UUID:                             231d0742-0924-e2bf-8332-f2b5ef01d680
 Boot ID:                                 9a37bfef-7655-42e7-83e5-7bcbaba0602f
 Kernel Version:                          4.18.0-147.8.1.el8_1.x86_64
 OS Image:                                Red Hat Enterprise Linux CoreOS 44.81.202005250830-0 (Ootpa)
 Operating System:                        linux
 Architecture:                            amd64
 Container Runtime Version:               cri-o://1.17.4-12.dev.rhaos4.4.git2be4d9c.el8
 Kubelet Version:                         v1.17.1
 Kube-Proxy Version:                      v1.17.1
ProviderID:                               vsphere://42071d23-2409-bfe2-8332-f2b5ef01d680
Non-terminated Pods:                      (24 in total)
  Namespace                               Name                                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                               ----                                            ------------  ----------  ---------------  -------------  ---
  3scale-project                          3scale-operator-5f86664c4b-j9tbl                200m (1%)     2 (12%)     1Gi (1%)         1Gi (1%)       41d
  3scale-project                          backend-cron-3-28zrg                            200m (1%)     2 (12%)     1Gi (1%)         1Gi (1%)       41d
  3scale-project                          zync-que-3-h22x7                                250m (1%)     1 (6%)      250M (0%)        512Mi (0%)     4d1h
  claro-arquitectura                      nats-server-1                                   400m (2%)     4 (25%)     2Gi (3%)         2Gi (3%)       2d19h
  openshift-cluster-node-tuning-operator  tuned-wvmbz                                     10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-dns                           dns-default-kxmm5                               110m (0%)     0 (0%)      70Mi (0%)        512Mi (0%)     104d
  openshift-image-registry                image-registry-67d655946b-xxbw8                 100m (0%)     0 (0%)      256Mi (0%)       0 (0%)         9d
  openshift-image-registry                node-ca-fqxck                                   10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         104d
  openshift-ingress                       router-default-766ccf669c-rhzv8                 100m (0%)     0 (0%)      256Mi (0%)       0 (0%)         81d
  openshift-logging                       elasticsearch-cdm-3gbif9u8-2-f47659947-kt6ml    300m (1%)     0 (0%)      2112Mi (3%)      4160Mi (6%)    81d
  openshift-logging                       fluentd-xmq9g                                   200m (1%)     0 (0%)      1Gi (1%)         1Gi (1%)       69d
  openshift-logging                       kibana-7ffc8f6f87-gn9jj                         200m (1%)     0 (0%)      992Mi (1%)       992Mi (1%)     74m
  openshift-machine-config-operator       machine-config-daemon-s4q7w                     20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-monitoring                    alertmanager-main-1                             105m (0%)     100m (0%)   245Mi (0%)       25Mi (0%)      69d
  openshift-monitoring                    kube-state-metrics-55d848764b-85wlv             4m (0%)       0 (0%)      120Mi (0%)       0 (0%)         81d
  openshift-monitoring                    node-exporter-wsgrr                             9m (0%)       0 (0%)      210Mi (0%)       0 (0%)         104d
  openshift-monitoring                    prometheus-adapter-7c476577b5-btbgx             1m (0%)       0 (0%)      20Mi (0%)        0 (0%)         11d
  openshift-monitoring                    prometheus-operator-c9cfdb655-qflhc             5m (0%)       0 (0%)      60Mi (0%)        0 (0%)         81d
  openshift-monitoring                    thanos-querier-86b7c944f9-fprc9                 8m (0%)       0 (0%)      72Mi (0%)        0 (0%)         4d20h
  openshift-multus                        multus-mjftz                                    10m (0%)      0 (0%)      150Mi (0%)       0 (0%)         104d
  openshift-operators                     istio-node-v69q7                                20m (0%)      0 (0%)      200Mi (0%)       0 (0%)         118d
  openshift-sdn                           ovs-nkdgj                                       100m (0%)     0 (0%)      400Mi (0%)       0 (0%)         104d
  openshift-sdn                           sdn-whll8                                       100m (0%)     0 (0%)      200Mi (0%)       0 (0%)         104d
  openshift-user-workload-monitoring      prometheus-user-workload-0                      360m (2%)     200m (1%)   1194Mi (1%)      50Mi (0%)      4d20h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests           Limits
  --------           --------           ------
  cpu                2822m (18%)        9300m (60%)
  memory             12609565312 (18%)  11371Mi (17%)
  ephemeral-storage  0 (0%)             0 (0%)
Events:              <none>
