Name:               infra-02.osepext01.claro.amx
Roles:              infra
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=infra-02.osepext01.claro.amx
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/infra=
                    node.openshift.io/os_id=rhcos
Annotations:        machineconfiguration.openshift.io/currentConfig: rendered-infra-cba531973cc724757fe0cee98b0e5e1b
                    machineconfiguration.openshift.io/desiredConfig: rendered-infra-cba531973cc724757fe0cee98b0e5e1b
                    machineconfiguration.openshift.io/reason: 
                    machineconfiguration.openshift.io/ssh: accessed
                    machineconfiguration.openshift.io/state: Done
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 13 Dec 2019 12:09:38 -0300
Taints:             <none>
Unschedulable:      false
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Mon, 21 Sep 2020 15:18:09 -0300   Thu, 02 Jul 2020 11:06:27 -0300   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 21 Sep 2020 15:18:09 -0300   Thu, 02 Jul 2020 11:06:27 -0300   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Mon, 21 Sep 2020 15:18:09 -0300   Thu, 02 Jul 2020 11:06:27 -0300   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Mon, 21 Sep 2020 15:18:09 -0300   Thu, 02 Jul 2020 11:06:27 -0300   KubeletReady                 kubelet is posting ready status
Addresses:
  ExternalIP:  10.92.114.129
  InternalIP:  10.92.114.129
  Hostname:    infra-02.osepext01.claro.amx
Capacity:
 cpu:                16
 ephemeral-storage:  124768236Ki
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             65964244Ki
 pods:               250
Allocatable:
 cpu:                15500m
 ephemeral-storage:  113912664284
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             64813268Ki
 pods:               250
System Info:
 Machine ID:                              bb99a5049a4d4047a1341ed347a762be
 System UUID:                             f51b0742-3d1d-1edc-2951-2c9ffdd7bf9a
 Boot ID:                                 86495644-6feb-48e6-87f4-6b36d7388d5e
 Kernel Version:                          4.18.0-147.8.1.el8_1.x86_64
 OS Image:                                Red Hat Enterprise Linux CoreOS 44.81.202005250830-0 (Ootpa)
 Operating System:                        linux
 Architecture:                            amd64
 Container Runtime Version:               cri-o://1.17.4-12.dev.rhaos4.4.git2be4d9c.el8
 Kubelet Version:                         v1.17.1
 Kube-Proxy Version:                      v1.17.1
ProviderID:                               vsphere://42071bf5-1d3d-dc1e-2951-2c9ffdd7bf9a
Non-terminated Pods:                      (18 in total)
  Namespace                               Name                                             CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                               ----                                             ------------  ----------  ---------------  -------------  ---
  3scale-project                          backend-listener-3-b6df6                         500m (3%)     1 (6%)      550Mi (0%)       700Mi (1%)     41d
  claro-arquitectura                      nats-server-2                                    400m (2%)     4 (25%)     2Gi (3%)         2Gi (3%)       2d19h
  openshift-cluster-node-tuning-operator  tuned-tjwvn                                      10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-dns                           dns-default-df4qk                                110m (0%)     0 (0%)      70Mi (0%)        512Mi (0%)     104d
  openshift-image-registry                image-registry-67d655946b-hskb8                  100m (0%)     0 (0%)      256Mi (0%)       0 (0%)         69d
  openshift-image-registry                node-ca-zjc89                                    10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         104d
  openshift-ingress                       router-default-766ccf669c-6vrbn                  100m (0%)     0 (0%)      256Mi (0%)       0 (0%)         81d
  openshift-logging                       elasticsearch-cdm-3gbif9u8-1-544494f65b-n7xct    300m (1%)     0 (0%)      2112Mi (3%)      4160Mi (6%)    81d
  openshift-logging                       elasticsearch-cdm-3gbif9u8-3-5666cf4766-bs2g9    300m (1%)     0 (0%)      2112Mi (3%)      4160Mi (6%)    81d
  openshift-logging                       fluentd-qgpmk                                    200m (1%)     0 (0%)      1Gi (1%)         1Gi (1%)       69d
  openshift-machine-config-operator       machine-config-daemon-shvb5                      20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-monitoring                    alertmanager-main-0                              105m (0%)     100m (0%)   245Mi (0%)       25Mi (0%)      69d
  openshift-monitoring                    node-exporter-jttvx                              9m (0%)       0 (0%)      210Mi (0%)       0 (0%)         104d
  openshift-monitoring                    prometheus-k8s-0                                 76m (0%)      200m (1%)   1234Mi (1%)      50Mi (0%)      16d
  openshift-multus                        multus-8cjnq                                     10m (0%)      0 (0%)      150Mi (0%)       0 (0%)         104d
  openshift-operators                     istio-node-ff48x                                 20m (0%)      0 (0%)      200Mi (0%)       0 (0%)         118d
  openshift-sdn                           ovs-cq86q                                        100m (0%)     0 (0%)      400Mi (0%)       0 (0%)         104d
  openshift-sdn                           sdn-x529q                                        100m (0%)     0 (0%)      200Mi (0%)       0 (0%)         104d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests       Limits
  --------           --------       ------
  cpu                2470m (15%)    5300m (34%)
  memory             11177Mi (17%)  12679Mi (20%)
  ephemeral-storage  0 (0%)         0 (0%)
Events:              <none>
