Name:               worker-02.osepext01.claro.amx
Roles:              worker
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=worker-02.osepext01.claro.amx
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/worker=
                    node.openshift.io/os_id=rhcos
Annotations:        machineconfiguration.openshift.io/currentConfig: rendered-worker-cba531973cc724757fe0cee98b0e5e1b
                    machineconfiguration.openshift.io/desiredConfig: rendered-worker-cba531973cc724757fe0cee98b0e5e1b
                    machineconfiguration.openshift.io/reason: 
                    machineconfiguration.openshift.io/ssh: accessed
                    machineconfiguration.openshift.io/state: Done
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 13 Dec 2019 17:33:10 -0300
Taints:             <none>
Unschedulable:      false
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Mon, 21 Sep 2020 15:19:21 -0300   Thu, 02 Jul 2020 11:05:30 -0300   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 21 Sep 2020 15:19:21 -0300   Thu, 02 Jul 2020 11:05:30 -0300   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Mon, 21 Sep 2020 15:19:21 -0300   Thu, 02 Jul 2020 11:05:30 -0300   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Mon, 21 Sep 2020 15:19:21 -0300   Thu, 02 Jul 2020 11:05:30 -0300   KubeletReady                 kubelet is posting ready status
Addresses:
  ExternalIP:  10.92.114.132
  InternalIP:  10.92.114.132
  Hostname:    worker-02.osepext01.claro.amx
Capacity:
 cpu:                16
 ephemeral-storage:  124768236Ki
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             65964244Ki
 pods:               250
Allocatable:
 cpu:                15500m
 ephemeral-storage:  113912664284
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             64813268Ki
 pods:               250
System Info:
 Machine ID:                               c3799ba9c3834dbf904850c7c0eb807c
 System UUID:                              fcb50742-c318-1f68-2d2a-7f692f87ec3e
 Boot ID:                                  3298a597-ff1f-4408-8721-6ede7d6435f8
 Kernel Version:                           4.18.0-147.8.1.el8_1.x86_64
 OS Image:                                 Red Hat Enterprise Linux CoreOS 44.81.202005250830-0 (Ootpa)
 Operating System:                         linux
 Architecture:                             amd64
 Container Runtime Version:                cri-o://1.17.4-12.dev.rhaos4.4.git2be4d9c.el8
 Kubelet Version:                          v1.17.1
 Kube-Proxy Version:                       v1.17.1
ProviderID:                                vsphere://4207b5fc-18c3-681f-2d2a-7f692f87ec3e
Non-terminated Pods:                       (18 in total)
  Namespace                                Name                                               CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                                ----                                               ------------  ----------  ---------------  -------------  ---
  3scale-project                           apicast-apicast-production-dev-569c594c88-dhnb4    500m (3%)     1 (6%)      64Mi (0%)        128Mi (0%)     10d
  3scale-project                           apicast-prod-production-854f6486dd-2s5pn           500m (3%)     1 (6%)      64Mi (0%)        128Mi (0%)     7d2h
  3scale-project                           system-app-4-sbh5t                                 150m (0%)     3 (19%)     1800Mi (2%)      2400Mi (3%)    41d
  3scale-project                           zync-3-nqhk6                                       200m (1%)     2 (12%)     1Gi (1%)         1Gi (1%)       4d1h
  openshift-cluster-node-tuning-operator   tuned-d8ndx                                        10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-console                        downloads-5cf6d9d8ff-ndllv                         10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         81d
  openshift-dns                            dns-default-9prnr                                  110m (0%)     0 (0%)      70Mi (0%)        512Mi (0%)     104d
  openshift-image-registry                 node-ca-mjn28                                      10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         104d
  openshift-kube-storage-version-migrator  migrator-6cfd75d5b4-lpgs6                          100m (0%)     0 (0%)      200Mi (0%)       0 (0%)         81d
  openshift-logging                        cluster-logging-operator-5b85499c95-m5mjh          0 (0%)        0 (0%)      0 (0%)           0 (0%)         81d
  openshift-logging                        fluentd-srdk5                                      200m (1%)     0 (0%)      1Gi (1%)         1Gi (1%)       69d
  openshift-machine-config-operator        machine-config-daemon-25jp6                        20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-monitoring                     node-exporter-9hrbg                                9m (0%)       0 (0%)      210Mi (0%)       0 (0%)         104d
  openshift-multus                         multus-45s7r                                       10m (0%)      0 (0%)      150Mi (0%)       0 (0%)         104d
  openshift-operators                      istio-node-gh8rr                                   20m (0%)      0 (0%)      200Mi (0%)       0 (0%)         118d
  openshift-sdn                            ovs-nq6ct                                          100m (0%)     0 (0%)      400Mi (0%)       0 (0%)         104d
  openshift-sdn                            sdn-kwr6n                                          100m (0%)     0 (0%)      200Mi (0%)       0 (0%)         104d
  pelucatest                               httpd-1-kpnpf                                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         81d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests     Limits
  --------           --------     ------
  cpu                2049m (13%)  7 (45%)
  memory             5566Mi (8%)  5216Mi (8%)
  ephemeral-storage  0 (0%)       0 (0%)
Events:              <none>
