NAME                      DESIRED   CURRENT   READY   AGE     CONTAINERS                                       IMAGES                                                                                                                                                                                                                                                                                                                                                        SELECTOR
apicast-production-21     0         0         0       18d     apicast-production                               image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:4d2a4886f4439c59c3ea021d64e6e7fa0e6c28d9b490fd5517313e7e9f23e1e2                                                                                                                                                                                                           deployment=apicast-production-21,deploymentConfig=apicast-production,deploymentconfig=apicast-production
apicast-production-23     0         0         0       17d     apicast-production                               image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:553c286893abb8884ffc1d205c176257acb0e3c316f839b216d67563c7c44656                                                                                                                                                                                                           deployment=apicast-production-23,deploymentConfig=apicast-production,deploymentconfig=apicast-production
apicast-production-24     0         0         0       17d     apicast-production                               image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:58b63cf41c135e6d17e30a4131acd21bd8679dab4651fb77bd355b6d5e3af1bb                                                                                                                                                                                                           deployment=apicast-production-24,deploymentConfig=apicast-production,deploymentconfig=apicast-production
apicast-production-25     0         0         0       17d     apicast-production                               image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:08fb7f3526df1a2f0568ce33f036336a7c7dc939a9347cf6fdf9a2138db23cd0                                                                                                                                                                                                           deployment=apicast-production-25,deploymentConfig=apicast-production,deploymentconfig=apicast-production
apicast-production-26     0         0         0       17d     apicast-production                               image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:18ab7ef888c47c5ea1010e02834c1d47e1b39502bd29f26973c8d5efbe1d2191                                                                                                                                                                                                           deployment=apicast-production-26,deploymentConfig=apicast-production,deploymentconfig=apicast-production
apicast-production-27     0         0         0       17d     apicast-production                               image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:d6ad0e039275b7bc30fbd80e0eeae412b9cf97cdc1227121b38b97dea3f06c06                                                                                                                                                                                                           deployment=apicast-production-27,deploymentConfig=apicast-production,deploymentconfig=apicast-production
apicast-production-28     0         0         0       14d     apicast-production                               image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:8a7c73acb0aa750e202e0351555482af32eb47d72f45bd1c364929b1dbf98eea                                                                                                                                                                                                           deployment=apicast-production-28,deploymentConfig=apicast-production,deploymentconfig=apicast-production
apicast-production-29     0         0         0       14d     apicast-production                               image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:309e983df63589f710de738400c2c93abb6bcab17028833a983b2ef5e822cb82                                                                                                                                                                                                           deployment=apicast-production-29,deploymentConfig=apicast-production,deploymentconfig=apicast-production
apicast-production-30     0         0         0       11d     apicast-production                               image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:63ad5389324c01eaefe33a6f9a9a9d11246ba9ea2f1421c6ce0a560c240d420e                                                                                                                                                                                                           deployment=apicast-production-30,deploymentConfig=apicast-production,deploymentconfig=apicast-production
apicast-production-31     0         0         0       11d     apicast-production                               image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:7e5d6f382e7e834e11609e5e43cdfeeb4a2e0923e8cf4b9d866e9833e0bb8863                                                                                                                                                                                                           deployment=apicast-production-31,deploymentConfig=apicast-production,deploymentconfig=apicast-production
apicast-production-32     0         0         0       4d23h   apicast-production                               image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:7e5d6f382e7e834e11609e5e43cdfeeb4a2e0923e8cf4b9d866e9833e0bb8863                                                                                                                                                                                                           deployment=apicast-production-32,deploymentConfig=apicast-production,deploymentconfig=apicast-production
apicast-staging-24        0         0         0       17d     apicast-staging                                  image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:9220dd6cbfa14b42794b4995381684fa474999890f4fd4195a75466e03ed30a1                                                                                                                                                                                                           deployment=apicast-staging-24,deploymentConfig=apicast-staging,deploymentconfig=apicast-staging
apicast-staging-25        0         0         0       17d     apicast-staging                                  image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:553c286893abb8884ffc1d205c176257acb0e3c316f839b216d67563c7c44656                                                                                                                                                                                                           deployment=apicast-staging-25,deploymentConfig=apicast-staging,deploymentconfig=apicast-staging
apicast-staging-26        0         0         0       17d     apicast-staging                                  image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:58b63cf41c135e6d17e30a4131acd21bd8679dab4651fb77bd355b6d5e3af1bb                                                                                                                                                                                                           deployment=apicast-staging-26,deploymentConfig=apicast-staging,deploymentconfig=apicast-staging
apicast-staging-27        0         0         0       17d     apicast-staging                                  image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:08fb7f3526df1a2f0568ce33f036336a7c7dc939a9347cf6fdf9a2138db23cd0                                                                                                                                                                                                           deployment=apicast-staging-27,deploymentConfig=apicast-staging,deploymentconfig=apicast-staging
apicast-staging-28        0         0         0       17d     apicast-staging                                  image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:18ab7ef888c47c5ea1010e02834c1d47e1b39502bd29f26973c8d5efbe1d2191                                                                                                                                                                                                           deployment=apicast-staging-28,deploymentConfig=apicast-staging,deploymentconfig=apicast-staging
apicast-staging-29        0         0         0       17d     apicast-staging                                  image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:d6ad0e039275b7bc30fbd80e0eeae412b9cf97cdc1227121b38b97dea3f06c06                                                                                                                                                                                                           deployment=apicast-staging-29,deploymentConfig=apicast-staging,deploymentconfig=apicast-staging
apicast-staging-30        0         0         0       14d     apicast-staging                                  image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:8a7c73acb0aa750e202e0351555482af32eb47d72f45bd1c364929b1dbf98eea                                                                                                                                                                                                           deployment=apicast-staging-30,deploymentConfig=apicast-staging,deploymentconfig=apicast-staging
apicast-staging-31        0         0         0       14d     apicast-staging                                  image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:309e983df63589f710de738400c2c93abb6bcab17028833a983b2ef5e822cb82                                                                                                                                                                                                           deployment=apicast-staging-31,deploymentConfig=apicast-staging,deploymentconfig=apicast-staging
apicast-staging-32        0         0         0       11d     apicast-staging                                  image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:63ad5389324c01eaefe33a6f9a9a9d11246ba9ea2f1421c6ce0a560c240d420e                                                                                                                                                                                                           deployment=apicast-staging-32,deploymentConfig=apicast-staging,deploymentconfig=apicast-staging
apicast-staging-33        0         0         0       11d     apicast-staging                                  image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:7e5d6f382e7e834e11609e5e43cdfeeb4a2e0923e8cf4b9d866e9833e0bb8863                                                                                                                                                                                                           deployment=apicast-staging-33,deploymentConfig=apicast-staging,deploymentconfig=apicast-staging
apicast-staging-34        0         0         0       4d23h   apicast-staging                                  image-registry.openshift-image-registry.svc:5000/3scale-project/amp-apicast@sha256:7e5d6f382e7e834e11609e5e43cdfeeb4a2e0923e8cf4b9d866e9833e0bb8863                                                                                                                                                                                                           deployment=apicast-staging-34,deploymentConfig=apicast-staging,deploymentconfig=apicast-staging
backend-cron-1            0         0         0       56d     backend-cron                                     registry.redhat.io/3scale-amp2/backend-rhel7@sha256:d8322db4149afc5672ebc3d0430a077c58a8e3e98d7fce720b6a5a3d2498c9c5                                                                                                                                                                                                                                          deployment=backend-cron-1,deploymentConfig=backend-cron,deploymentconfig=backend-cron
backend-cron-2            0         0         0       56d     backend-cron                                     registry.redhat.io/3scale-amp2/backend-rhel7@sha256:d8322db4149afc5672ebc3d0430a077c58a8e3e98d7fce720b6a5a3d2498c9c5                                                                                                                                                                                                                                          deployment=backend-cron-2,deploymentConfig=backend-cron,deploymentconfig=backend-cron
backend-cron-3            1         1         1       41d     backend-cron                                     registry.redhat.io/3scale-amp2/backend-rhel7@sha256:bd626295c55a7815a816d7049fba1febdec6a3305dee2a3292e92a26d56036b0                                                                                                                                                                                                                                          deployment=backend-cron-3,deploymentConfig=backend-cron,deploymentconfig=backend-cron
backend-listener-1        0         0         0       56d     backend-listener                                 registry.redhat.io/3scale-amp2/backend-rhel7@sha256:d8322db4149afc5672ebc3d0430a077c58a8e3e98d7fce720b6a5a3d2498c9c5                                                                                                                                                                                                                                          deployment=backend-listener-1,deploymentConfig=backend-listener,deploymentconfig=backend-listener
backend-listener-2        0         0         0       56d     backend-listener                                 registry.redhat.io/3scale-amp2/backend-rhel7@sha256:d8322db4149afc5672ebc3d0430a077c58a8e3e98d7fce720b6a5a3d2498c9c5                                                                                                                                                                                                                                          deployment=backend-listener-2,deploymentConfig=backend-listener,deploymentconfig=backend-listener
backend-listener-3        1         1         1       41d     backend-listener                                 registry.redhat.io/3scale-amp2/backend-rhel7@sha256:bd626295c55a7815a816d7049fba1febdec6a3305dee2a3292e92a26d56036b0                                                                                                                                                                                                                                          deployment=backend-listener-3,deploymentConfig=backend-listener,deploymentconfig=backend-listener
backend-worker-1          0         0         0       56d     backend-worker                                   registry.redhat.io/3scale-amp2/backend-rhel7@sha256:d8322db4149afc5672ebc3d0430a077c58a8e3e98d7fce720b6a5a3d2498c9c5                                                                                                                                                                                                                                          deployment=backend-worker-1,deploymentConfig=backend-worker,deploymentconfig=backend-worker
backend-worker-2          0         0         0       56d     backend-worker                                   registry.redhat.io/3scale-amp2/backend-rhel7@sha256:d8322db4149afc5672ebc3d0430a077c58a8e3e98d7fce720b6a5a3d2498c9c5                                                                                                                                                                                                                                          deployment=backend-worker-2,deploymentConfig=backend-worker,deploymentconfig=backend-worker
backend-worker-3          1         1         1       41d     backend-worker                                   registry.redhat.io/3scale-amp2/backend-rhel7@sha256:bd626295c55a7815a816d7049fba1febdec6a3305dee2a3292e92a26d56036b0                                                                                                                                                                                                                                          deployment=backend-worker-3,deploymentConfig=backend-worker,deploymentconfig=backend-worker
book-service-1            1         1         1       13d     book-service                                     image-registry.openshift-image-registry.svc:5000/3scale-project/book-service@sha256:580fff8b679089ef830b1b128687a02bda68ae0f6f6d1320ee10ca7c937f8191                                                                                                                                                                                                          app=book-service,deployment=book-service-1,deploymentconfig=book-service
claro-mock-service-dc-1   0         0         0       13d     claro-mock-service                               3scale-project/claro-mock-service                                                                                                                                                                                                                                                                                                                             app=claro-mock-service,deployment=claro-mock-service-dc-1,deploymentconfig=claro-mock-service-dc
claro-mock-service-dc-2   0         0         0       13d     claro-mock-service                               3scale-project/claro-mock-service:1.0                                                                                                                                                                                                                                                                                                                         app=claro-mock-service,deployment=claro-mock-service-dc-2,deploymentconfig=claro-mock-service-dc
claro-mock-service-dc-3   1         1         1       13d     claro-mock-service                               image-registry.openshift-image-registry.svc:5000/3scale-project/claro-mock-service:1.0                                                                                                                                                                                                                                                                        app=claro-mock-service,deployment=claro-mock-service-dc-3,deploymentconfig=claro-mock-service-dc
system-app-3              0         0         0       56d     system-master,system-provider,system-developer   registry.redhat.io/3scale-amp2/system-rhel7@sha256:a934997501b41be2ca2b62e37c35bd334252b5e2ed28652c275bd1de8a9d324a,registry.redhat.io/3scale-amp2/system-rhel7@sha256:a934997501b41be2ca2b62e37c35bd334252b5e2ed28652c275bd1de8a9d324a,registry.redhat.io/3scale-amp2/system-rhel7@sha256:a934997501b41be2ca2b62e37c35bd334252b5e2ed28652c275bd1de8a9d324a   deployment=system-app-3,deploymentConfig=system-app,deploymentconfig=system-app
system-app-4              1         1         1       41d     system-master,system-provider,system-developer   registry.redhat.io/3scale-amp2/system-rhel7@sha256:a934997501b41be2ca2b62e37c35bd334252b5e2ed28652c275bd1de8a9d324a,registry.redhat.io/3scale-amp2/system-rhel7@sha256:a934997501b41be2ca2b62e37c35bd334252b5e2ed28652c275bd1de8a9d324a,registry.redhat.io/3scale-amp2/system-rhel7@sha256:a934997501b41be2ca2b62e37c35bd334252b5e2ed28652c275bd1de8a9d324a   deployment=system-app-4,deploymentConfig=system-app,deploymentconfig=system-app
system-app-5              0         0         0       41d     system-master,system-provider,system-developer   registry.redhat.io/3scale-amp2/system-rhel7@sha256:29836068f71f53f88b75345055808106cb4620bf3d488bd458709936d716377f,registry.redhat.io/3scale-amp2/system-rhel7@sha256:29836068f71f53f88b75345055808106cb4620bf3d488bd458709936d716377f,registry.redhat.io/3scale-amp2/system-rhel7@sha256:29836068f71f53f88b75345055808106cb4620bf3d488bd458709936d716377f   deployment=system-app-5,deploymentConfig=system-app,deploymentconfig=system-app
system-memcache-1         0         0         0       56d     memcache                                         registry.redhat.io/3scale-amp2/memcached-rhel7@sha256:2be57d773843135c0677e31d34b0cd24fa9dafc4ef1367521caa2bab7c6122e6                                                                                                                                                                                                                                        deployment=system-memcache-1,deploymentConfig=system-memcache,deploymentconfig=system-memcache
system-memcache-2         1         1         1       56d     memcache                                         registry.redhat.io/3scale-amp2/memcached-rhel7@sha256:2be57d773843135c0677e31d34b0cd24fa9dafc4ef1367521caa2bab7c6122e6                                                                                                                                                                                                                                        deployment=system-memcache-2,deploymentConfig=system-memcache,deploymentconfig=system-memcache
system-sidekiq-2          0         0         0       56d     system-sidekiq                                   registry.redhat.io/3scale-amp2/system-rhel7@sha256:a934997501b41be2ca2b62e37c35bd334252b5e2ed28652c275bd1de8a9d324a                                                                                                                                                                                                                                           deployment=system-sidekiq-2,deploymentConfig=system-sidekiq,deploymentconfig=system-sidekiq
system-sidekiq-3          0         0         0       56d     system-sidekiq                                   registry.redhat.io/3scale-amp2/system-rhel7@sha256:a934997501b41be2ca2b62e37c35bd334252b5e2ed28652c275bd1de8a9d324a                                                                                                                                                                                                                                           deployment=system-sidekiq-3,deploymentConfig=system-sidekiq,deploymentconfig=system-sidekiq
system-sidekiq-4          1         1         1       41d     system-sidekiq                                   registry.redhat.io/3scale-amp2/system-rhel7@sha256:29836068f71f53f88b75345055808106cb4620bf3d488bd458709936d716377f                                                                                                                                                                                                                                           deployment=system-sidekiq-4,deploymentConfig=system-sidekiq,deploymentconfig=system-sidekiq
system-sphinx-2           0         0         0       56d     system-sphinx                                    registry.redhat.io/3scale-amp2/system-rhel7@sha256:a934997501b41be2ca2b62e37c35bd334252b5e2ed28652c275bd1de8a9d324a                                                                                                                                                                                                                                           deployment=system-sphinx-2,deploymentConfig=system-sphinx,deploymentconfig=system-sphinx
system-sphinx-3           0         0         0       56d     system-sphinx                                    registry.redhat.io/3scale-amp2/system-rhel7@sha256:a934997501b41be2ca2b62e37c35bd334252b5e2ed28652c275bd1de8a9d324a                                                                                                                                                                                                                                           deployment=system-sphinx-3,deploymentConfig=system-sphinx,deploymentconfig=system-sphinx
system-sphinx-4           1         1         1       41d     system-sphinx                                    registry.redhat.io/3scale-amp2/system-rhel7@sha256:29836068f71f53f88b75345055808106cb4620bf3d488bd458709936d716377f                                                                                                                                                                                                                                           deployment=system-sphinx-4,deploymentConfig=system-sphinx,deploymentconfig=system-sphinx
zync-1                    0         0         0       56d     zync                                             registry.redhat.io/3scale-amp2/zync-rhel7@sha256:34fa60de75f5a0e220105c6bf0ed676f16c8b206812fad65078cf98a16a6d4ef                                                                                                                                                                                                                                             deployment=zync-1,deploymentConfig=zync,deploymentconfig=zync
zync-2                    0         0         0       56d     zync                                             registry.redhat.io/3scale-amp2/zync-rhel7@sha256:34fa60de75f5a0e220105c6bf0ed676f16c8b206812fad65078cf98a16a6d4ef                                                                                                                                                                                                                                             deployment=zync-2,deploymentConfig=zync,deploymentconfig=zync
zync-3                    1         1         1       41d     zync                                             registry.redhat.io/3scale-amp2/zync-rhel7@sha256:f46b47b84450a81cb463b66dc86b91baf0dd60bdca275192925f6924b90a57bf                                                                                                                                                                                                                                             deployment=zync-3,deploymentConfig=zync,deploymentconfig=zync
zync-database-1           0         0         0       56d     postgresql                                       registry.redhat.io/rhscl/postgresql-10-rhel7@sha256:de3ab628b403dc5eed986a7f392c34687bddafee7bdfccfd65cecf137ade3dfd                                                                                                                                                                                                                                          deployment=zync-database-1,deploymentConfig=zync-database,deploymentconfig=zync-database
zync-database-2           1         1         1       56d     postgresql                                       registry.redhat.io/rhscl/postgresql-10-rhel7@sha256:de3ab628b403dc5eed986a7f392c34687bddafee7bdfccfd65cecf137ade3dfd                                                                                                                                                                                                                                          deployment=zync-database-2,deploymentConfig=zync-database,deploymentconfig=zync-database
zync-que-1                0         0         0       56d     que                                              registry.redhat.io/3scale-amp2/zync-rhel7@sha256:34fa60de75f5a0e220105c6bf0ed676f16c8b206812fad65078cf98a16a6d4ef                                                                                                                                                                                                                                             deployment=zync-que-1,deploymentConfig=zync-que,deploymentconfig=zync-que
zync-que-2                0         0         0       56d     que                                              registry.redhat.io/3scale-amp2/zync-rhel7@sha256:34fa60de75f5a0e220105c6bf0ed676f16c8b206812fad65078cf98a16a6d4ef                                                                                                                                                                                                                                             deployment=zync-que-2,deploymentConfig=zync-que,deploymentconfig=zync-que
zync-que-3                1         1         1       41d     que                                              registry.redhat.io/3scale-amp2/zync-rhel7@sha256:f46b47b84450a81cb463b66dc86b91baf0dd60bdca275192925f6924b90a57bf                                                                                                                                                                                                                                             deployment=zync-que-3,deploymentConfig=zync-que,deploymentconfig=zync-que
