Name:               infra-01.osepext01.claro.amx
Roles:              infra
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=infra-01.osepext01.claro.amx
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/infra=
                    node.openshift.io/os_id=rhcos
Annotations:        machineconfiguration.openshift.io/currentConfig: rendered-infra-cba531973cc724757fe0cee98b0e5e1b
                    machineconfiguration.openshift.io/desiredConfig: rendered-infra-cba531973cc724757fe0cee98b0e5e1b
                    machineconfiguration.openshift.io/reason: 
                    machineconfiguration.openshift.io/ssh: accessed
                    machineconfiguration.openshift.io/state: Done
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Thu, 12 Dec 2019 18:22:02 -0300
Taints:             <none>
Unschedulable:      false
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Mon, 21 Sep 2020 15:31:48 -0300   Thu, 02 Jul 2020 11:10:07 -0300   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 21 Sep 2020 15:31:48 -0300   Thu, 02 Jul 2020 11:10:07 -0300   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Mon, 21 Sep 2020 15:31:48 -0300   Thu, 02 Jul 2020 11:10:07 -0300   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Mon, 21 Sep 2020 15:31:48 -0300   Thu, 02 Jul 2020 11:10:07 -0300   KubeletReady                 kubelet is posting ready status
Addresses:
  ExternalIP:  10.92.114.128
  InternalIP:  10.92.114.128
  Hostname:    infra-01.osepext01.claro.amx
Capacity:
 cpu:                16
 ephemeral-storage:  124768236Ki
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             65964244Ki
 pods:               250
Allocatable:
 cpu:                15500m
 ephemeral-storage:  113912664284
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             64813268Ki
 pods:               250
System Info:
 Machine ID:                              5ef44f73721c4e0f9689447afd2f1dd7
 System UUID:                             06190742-92c0-4e9e-b362-b97264c23468
 Boot ID:                                 e2d35f42-42eb-444f-b9d9-42501b1dd21e
 Kernel Version:                          4.18.0-147.8.1.el8_1.x86_64
 OS Image:                                Red Hat Enterprise Linux CoreOS 44.81.202005250830-0 (Ootpa)
 Operating System:                        linux
 Architecture:                            amd64
 Container Runtime Version:               cri-o://1.17.4-12.dev.rhaos4.4.git2be4d9c.el8
 Kubelet Version:                         v1.17.1
 Kube-Proxy Version:                      v1.17.1
ProviderID:                               vsphere://42071906-c092-9e4e-b362-b97264c23468
Non-terminated Pods:                      (26 in total)
  Namespace                               Name                                        CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                               ----                                        ------------  ----------  ---------------  -------------  ---
  3scale-project                          apicast-prod-staging-56f69c7499-wl29q       500m (3%)     1 (6%)      64Mi (0%)        128Mi (0%)     7d3h
  3scale-project                          claro-mock-service-dc-3-4xl2q               200m (1%)     2 (12%)     1Gi (1%)         1Gi (1%)       13d
  3scale-project                          system-sphinx-4-mtj2w                       200m (1%)     2 (12%)     1Gi (1%)         1Gi (1%)       41d
  3scale-project                          zync-database-2-fwt2w                       50m (0%)      250m (1%)   250M (0%)        2G (3%)        56d
  claro-arquitectura                      nats-server-0                               400m (2%)     4 (25%)     2Gi (3%)         2Gi (3%)       2d19h
  idp                                     claro-sso-4-2lcgk                           200m (1%)     2 (12%)     1Gi (1%)         1Gi (1%)       2d23h
  istio-system                            kiali-7564cbd696-fbsr2                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         81d
  openshift-cluster-node-tuning-operator  tuned-pv9zl                                 10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-cluster-storage-operator      csi-snapshot-controller-6dcf7c7b4f-bv97s    10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         81d
  openshift-dns                           dns-default-rtwc7                           110m (0%)     0 (0%)      70Mi (0%)        512Mi (0%)     104d
  openshift-image-registry                image-registry-67d655946b-dzx7r             100m (0%)     0 (0%)      256Mi (0%)       0 (0%)         9d
  openshift-image-registry                node-ca-gr24v                               10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         104d
  openshift-ingress                       router-default-766ccf669c-7q4vd             100m (0%)     0 (0%)      256Mi (0%)       0 (0%)         81d
  openshift-logging                       fluentd-7nhqj                               200m (1%)     0 (0%)      1Gi (1%)         1Gi (1%)       69d
  openshift-machine-config-operator       machine-config-daemon-q5klp                 20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-monitoring                    alertmanager-main-2                         105m (0%)     100m (0%)   245Mi (0%)       25Mi (0%)      69d
  openshift-monitoring                    grafana-65b749d6f4-ggd24                    5m (0%)       0 (0%)      120Mi (0%)       0 (0%)         16d
  openshift-monitoring                    node-exporter-ltskf                         9m (0%)       0 (0%)      210Mi (0%)       0 (0%)         104d
  openshift-monitoring                    prometheus-adapter-7c476577b5-tnpnz         1m (0%)       0 (0%)      20Mi (0%)        0 (0%)         11d
  openshift-monitoring                    prometheus-k8s-1                            76m (0%)      200m (1%)   1234Mi (1%)      50Mi (0%)      16d
  openshift-monitoring                    telemeter-client-5d9858f55d-kgmgc           3m (0%)       0 (0%)      20Mi (0%)        0 (0%)         69d
  openshift-monitoring                    thanos-querier-86b7c944f9-2dvrq             8m (0%)       0 (0%)      72Mi (0%)        0 (0%)         4d21h
  openshift-multus                        multus-ccbzh                                10m (0%)      0 (0%)      150Mi (0%)       0 (0%)         104d
  openshift-operators                     istio-node-9jbdt                            20m (0%)      0 (0%)      200Mi (0%)       0 (0%)         118d
  openshift-sdn                           ovs-hgw8m                                   100m (0%)     0 (0%)      400Mi (0%)       0 (0%)         104d
  openshift-sdn                           sdn-ddbh5                                   100m (0%)     0 (0%)      200Mi (0%)       0 (0%)         104d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests           Limits
  --------           --------           ------
  cpu                2547m (16%)        11550m (74%)
  memory             10548064896 (15%)  8976741Ki (13%)
  ephemeral-storage  0 (0%)             0 (0%)
Events:              <none>
