Name:               master-02.osepext01.claro.amx
Roles:              master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=master-02.osepext01.claro.amx
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/master=
                    node.openshift.io/os_id=rhcos
Annotations:        machineconfiguration.openshift.io/currentConfig: rendered-master-e0840997b474ccd01c413f14f0ddffe8
                    machineconfiguration.openshift.io/desiredConfig: rendered-master-e0840997b474ccd01c413f14f0ddffe8
                    machineconfiguration.openshift.io/reason: 
                    machineconfiguration.openshift.io/ssh: accessed
                    machineconfiguration.openshift.io/state: Done
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Thu, 12 Dec 2019 18:21:35 -0300
Taints:             node-role.kubernetes.io/master:NoSchedule
Unschedulable:      false
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Mon, 21 Sep 2020 15:29:13 -0300   Tue, 09 Jun 2020 11:12:50 -0300   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 21 Sep 2020 15:29:13 -0300   Tue, 09 Jun 2020 11:12:50 -0300   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Mon, 21 Sep 2020 15:29:13 -0300   Tue, 09 Jun 2020 11:12:50 -0300   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Mon, 21 Sep 2020 15:29:13 -0300   Tue, 09 Jun 2020 11:13:00 -0300   KubeletReady                 kubelet is posting ready status
Addresses:
  ExternalIP:  10.92.114.126
  InternalIP:  10.92.114.126
  Hostname:    master-02.osepext01.claro.amx
Capacity:
 cpu:                8
 ephemeral-storage:  124768236Ki
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             32935636Ki
 pods:               250
Allocatable:
 cpu:                7500m
 ephemeral-storage:  113912664284
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             31784660Ki
 pods:               250
System Info:
 Machine ID:                                             e5d985f2b5b749fa8f1206a0262244d9
 System UUID:                                            34430742-023b-b0b2-d566-c52a052c3fb8
 Boot ID:                                                150f90ec-b55c-4f8d-93d9-b9f215f70987
 Kernel Version:                                         4.18.0-147.8.1.el8_1.x86_64
 OS Image:                                               Red Hat Enterprise Linux CoreOS 44.81.202005250830-0 (Ootpa)
 Operating System:                                       linux
 Architecture:                                           amd64
 Container Runtime Version:                              cri-o://1.17.4-12.dev.rhaos4.4.git2be4d9c.el8
 Kubelet Version:                                        v1.17.1
 Kube-Proxy Version:                                     v1.17.1
ProviderID:                                              vsphere://42074334-3b02-b2b0-d566-c52a052c3fb8
Non-terminated Pods:                                     (41 in total)
  Namespace                                              Name                                                               CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                                              ----                                                               ------------  ----------  ---------------  -------------  ---
  openshift-apiserver-operator                           openshift-apiserver-operator-54b67788df-2wxvk                      10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-apiserver                                    apiserver-675dc5df8b-hctwj                                         100m (1%)     0 (0%)      200Mi (0%)       0 (0%)         2d20h
  openshift-authentication-operator                      authentication-operator-5b96cc9776-m2bb8                           10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-cluster-node-tuning-operator                 tuned-nth7b                                                        10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-cluster-samples-operator                     cluster-samples-operator-6f4dc4d977-9jkwf                          20m (0%)      0 (0%)      0 (0%)           0 (0%)         104d
  openshift-cluster-storage-operator                     cluster-storage-operator-7f6dfc96-4qnd8                            10m (0%)      0 (0%)      20Mi (0%)        0 (0%)         104d
  openshift-console-operator                             console-operator-5b46f54579-8prkq                                  10m (0%)      0 (0%)      100Mi (0%)       0 (0%)         104d
  openshift-controller-manager-operator                  openshift-controller-manager-operator-777bfd7d68-77f6w             10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-controller-manager                           controller-manager-zdfsq                                           100m (1%)     0 (0%)      100Mi (0%)       0 (0%)         11d
  openshift-dns-operator                                 dns-operator-5995b99c68-bjdvs                                      20m (0%)      0 (0%)      40Mi (0%)        0 (0%)         104d
  openshift-dns                                          dns-default-hlrsd                                                  110m (1%)     0 (0%)      70Mi (0%)        512Mi (1%)     104d
  openshift-etcd                                         etcd-master-02.osepext01.claro.amx                                 430m (5%)     0 (0%)      860Mi (2%)       0 (0%)         104d
  openshift-image-registry                               cluster-image-registry-operator-5846d46b6f-jm54v                   20m (0%)      0 (0%)      0 (0%)           0 (0%)         104d
  openshift-image-registry                               node-ca-grjpj                                                      10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         104d
  openshift-ingress-operator                             ingress-operator-6b48d895b6-dn4p4                                  20m (0%)      0 (0%)      40Mi (0%)        0 (0%)         104d
  openshift-kube-apiserver                               kube-apiserver-master-02.osepext01.claro.amx                       330m (4%)     0 (0%)      1174Mi (3%)      0 (0%)         11d
  openshift-kube-controller-manager-operator             kube-controller-manager-operator-659dd9c4fb-sf4dw                  10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-kube-controller-manager                      kube-controller-manager-master-02.osepext01.claro.amx              100m (1%)     0 (0%)      500Mi (1%)       0 (0%)         104d
  openshift-kube-scheduler-operator                      openshift-kube-scheduler-operator-576b576bc5-76nz6                 0 (0%)        0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-kube-scheduler                               openshift-kube-scheduler-master-02.osepext01.claro.amx             20m (0%)      0 (0%)      100Mi (0%)       0 (0%)         104d
  openshift-kube-storage-version-migrator-operator       kube-storage-version-migrator-operator-6fc5f59c5f-tllns            10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-logging                                      fluentd-sk2tj                                                      200m (2%)     0 (0%)      1Gi (3%)         1Gi (3%)       69d
  openshift-machine-api                                  cluster-autoscaler-operator-785c9b6c7-hbzd8                        30m (0%)      0 (0%)      70Mi (0%)        0 (0%)         104d
  openshift-machine-api                                  machine-api-operator-7884c69997-zs8n4                              20m (0%)      0 (0%)      70Mi (0%)        0 (0%)         104d
  openshift-machine-config-operator                      etcd-quorum-guard-7657d4dcc9-wc8z6                                 10m (0%)      0 (0%)      5Mi (0%)         0 (0%)         104d
  openshift-machine-config-operator                      machine-config-daemon-r282r                                        20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-machine-config-operator                      machine-config-server-mq8qq                                        20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-marketplace                                  marketplace-operator-697674c9db-tnl74                              10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-monitoring                                   cluster-monitoring-operator-6ff6bdb969-k2wmv                       10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-monitoring                                   node-exporter-tj6cc                                                9m (0%)       0 (0%)      210Mi (0%)       0 (0%)         104d
  openshift-multus                                       multus-admission-controller-hzpgd                                  20m (0%)      0 (0%)      20Mi (0%)        0 (0%)         104d
  openshift-multus                                       multus-j4l42                                                       10m (0%)      0 (0%)      150Mi (0%)       0 (0%)         104d
  openshift-network-operator                             network-operator-786bc89f9d-mxrwb                                  10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-operator-lifecycle-manager                   olm-operator-6bb497d455-sgcnl                                      10m (0%)      0 (0%)      160Mi (0%)       0 (0%)         104d
  openshift-operators                                    istio-node-fq7br                                                   20m (0%)      0 (0%)      200Mi (0%)       0 (0%)         118d
  openshift-sdn                                          ovs-dnm98                                                          100m (1%)     0 (0%)      400Mi (1%)       0 (0%)         104d
  openshift-sdn                                          sdn-552j5                                                          100m (1%)     0 (0%)      200Mi (0%)       0 (0%)         104d
  openshift-sdn                                          sdn-controller-2lvtk                                               10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-service-ca-operator                          service-ca-operator-866d4cbd87-hftjg                               10m (0%)      0 (0%)      80Mi (0%)        0 (0%)         104d
  openshift-service-ca                                   service-ca-6f8846957b-8xs8n                                        10m (0%)      0 (0%)      120Mi (0%)       0 (0%)         104d
  openshift-service-catalog-controller-manager-operator  openshift-service-catalog-controller-manager-operator-59b5kqwb4    10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                1999m (26%)   0 (0%)
  memory             6623Mi (21%)  1536Mi (4%)
  ephemeral-storage  0 (0%)        0 (0%)
Events:              <none>
