Name:               worker-03.osepext01.claro.amx
Roles:              worker
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=worker-03.osepext01.claro.amx
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/worker=
                    node.openshift.io/os_id=rhcos
Annotations:        machineconfiguration.openshift.io/currentConfig: rendered-worker-cba531973cc724757fe0cee98b0e5e1b
                    machineconfiguration.openshift.io/desiredConfig: rendered-worker-cba531973cc724757fe0cee98b0e5e1b
                    machineconfiguration.openshift.io/reason: 
                    machineconfiguration.openshift.io/ssh: accessed
                    machineconfiguration.openshift.io/state: Done
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Mon, 16 Dec 2019 11:03:52 -0300
Taints:             <none>
Unschedulable:      false
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Mon, 21 Sep 2020 15:29:56 -0300   Thu, 02 Jul 2020 11:02:44 -0300   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 21 Sep 2020 15:29:56 -0300   Thu, 02 Jul 2020 11:02:44 -0300   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Mon, 21 Sep 2020 15:29:56 -0300   Thu, 02 Jul 2020 11:02:44 -0300   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Mon, 21 Sep 2020 15:29:56 -0300   Thu, 02 Jul 2020 11:02:44 -0300   KubeletReady                 kubelet is posting ready status
Addresses:
  ExternalIP:  10.92.114.133
  InternalIP:  10.92.114.133
  Hostname:    worker-03.osepext01.claro.amx
Capacity:
 cpu:                16
 ephemeral-storage:  124768236Ki
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             65964244Ki
 pods:               250
Allocatable:
 cpu:                15500m
 ephemeral-storage:  113912664284
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             64813268Ki
 pods:               250
System Info:
 Machine ID:                              78b7bab49d9f4176bcef20ce2204d0e6
 System UUID:                             78870742-6ccc-cba8-064b-16e3475130de
 Boot ID:                                 1fc8f0bc-eb7e-4dee-bef4-c48e3e4331ad
 Kernel Version:                          4.18.0-147.8.1.el8_1.x86_64
 OS Image:                                Red Hat Enterprise Linux CoreOS 44.81.202005250830-0 (Ootpa)
 Operating System:                        linux
 Architecture:                            amd64
 Container Runtime Version:               cri-o://1.17.4-12.dev.rhaos4.4.git2be4d9c.el8
 Kubelet Version:                         v1.17.1
 Kube-Proxy Version:                      v1.17.1
ProviderID:                               vsphere://42078778-cc6c-a8cb-064b-16e3475130de
Non-terminated Pods:                      (16 in total)
  Namespace                               Name                                       CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                               ----                                       ------------  ----------  ---------------  -------------  ---
  3scale-project                          apicast-dev-staging-5bc85bbcb6-kg299       500m (3%)     1 (6%)      64Mi (0%)        128Mi (0%)     7d3h
  3scale-project                          apicast-test-staging-7c6dd47ff8-8dtpk      500m (3%)     1 (6%)      64Mi (0%)        128Mi (0%)     7d3h
  atp                                     redhatopenjdk8-1-4kxzt                     0 (0%)        0 (0%)      0 (0%)           0 (0%)         81d
  openshift-cluster-node-tuning-operator  tuned-6pzgt                                10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-console                       downloads-5cf6d9d8ff-mspr7                 10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         81d
  openshift-dns                           dns-default-tdzjl                          110m (0%)     0 (0%)      70Mi (0%)        512Mi (0%)     104d
  openshift-image-registry                node-ca-nrlh6                              10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         104d
  openshift-logging                       fluentd-zj97c                              200m (1%)     0 (0%)      1Gi (1%)         1Gi (1%)       69d
  openshift-machine-config-operator       machine-config-daemon-twb62                20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         104d
  openshift-monitoring                    node-exporter-lmtw2                        9m (0%)       0 (0%)      210Mi (0%)       0 (0%)         104d
  openshift-multus                        multus-sldrv                               10m (0%)      0 (0%)      150Mi (0%)       0 (0%)         104d
  openshift-operators-redhat              elasticsearch-operator-77f97c65fd-g2jh4    0 (0%)        0 (0%)      0 (0%)           0 (0%)         81d
  openshift-operators                     istio-node-24l7k                           20m (0%)      0 (0%)      200Mi (0%)       0 (0%)         118d
  openshift-sdn                           ovs-v4h8v                                  100m (0%)     0 (0%)      400Mi (0%)       0 (0%)         104d
  openshift-sdn                           sdn-wcqqd                                  100m (0%)     0 (0%)      200Mi (0%)       0 (0%)         104d
  testpciapp                              httpd-1-frz7m                              200m (1%)     2 (12%)     1Gi (1%)         1Gi (1%)       81d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests     Limits
  --------           --------     ------
  cpu                1799m (11%)  4 (25%)
  memory             3566Mi (5%)  2816Mi (4%)
  ephemeral-storage  0 (0%)       0 (0%)
Events:              <none>
